<html>
    <head>
        <title>MBPW3</title>
        <link rel="shortcut icon" href="#" />
        
        <style>
        
            :root {
                --nord0: #2e3440;
                --nord1: #3b4252;
                --nord2: #434c5e;
                --nord3: #4c566a;
                --nord4: #d8dee9;
                --nord5: #e5e9f0;
                --nord6: #eceff4;
                --nord7: #8fbcbb;
                --nord8: #88c0d0;
                --nord9: #81a1c1;
                --nord10: #5e81ac;
                --nord11: #bf616a;
                --nord12: #d08770;
                --nord13: #ebcb8b;
                --nord14: #a3be8c;
                --nord15: #b48ead;
            }

            body {
                padding-top: 7%;
                font-family: sans-serif;    
                background-color: var(--nord0);
                color: var(--nord5);
            }

            div {
                background-color: var(--nord1);
                border: 2px solid var(--nord3);
                width: 40%;
                padding: 16px;
                padding-top: 0px;
            }

            a {
                color: var(--nord9);
                text-decoration: none;
            }

            a:hover {
                color: var(--nord8);
                cursor: pointer;
            }

            #ports {
                color: var(--nord8);
            }

            b {
                color: var(--nord9);
            }

            h2 {
                color: var(--nord6)
            }

            #title {
                color: var(--nord6);
            }

            #subtitle {
                color: var(--nord9);
            }

            #platform {
                color: var(--nord5);
            }

        </style>

    </head>

    <body>
        <center><br>
        
        <div id="header">
            <h1 id="title">MBPW3</h1>
            <h3 id="subtitle">Michael Bednarek's Personal World Wide Web</h3>
        </div><br>
        
        
        
        
        <div id="links">
            <h2>Links</h2>
            <b id="platform">Nextcloud: </b><a href="https://mbpw3.us.to">https://mbpw3.us.to</a><br>
            <b id="platform">SFTP: </b><a href="sftp://mbpw3.us.to:24/files">mbpw3.us.to:24/files</a><br>
        </div><br>




        <div id="info">
            <h2>Information</h2>
            
            <p>
                MBPW3 is a collection of services, tools, scripts, and hardware used to reduce my dependency on internet systems from the likes of closed source centralized companies. I prefer to have a much of this data stored on my hardware as possible. These tools run on a collection of servers hosted locally primarily consisting of old laptops which are listed below.  
            </p>
        </div><br>



        
        <div id="prime">
            <h2>Prime</h2>
            <p id="ports">
                <b>SSH:</b> 22
            </p> 
            <p>
                This is my goto server for offloading work or running any script thats need to be kept alive for extended periods of time. Any project thats needs a testing server for anything between database management to a Discord bot uses this server. 
            </p>


        </div><br>

        
        

        <div id="nas">
            <h2>NAS</h2>
            
            <p id="ports">
                <b>SSH:</b> 24 <br>
                <b>HTTPS:</b> 443 
            </p>
            <p>
                This server is primarily used for file storage and manipulation over SFTP with extension through Nextcloud. I use Nextcloud for password management, note taking, photo backup, and more. This server provides as an easy and reliable way to securely sync data between multiple devices with remote access. 
            </p>
        </div><br> 




        <div id="meta">
            <h2>Meta</h2>

            <p id="ports">
                <b>SSH:</b> 26 <br>
                <b>HTTP:</b> 80
            </p>
            <p>
                This server is used for smaller tasks relating to monitoring and debugging of the network itself. It continuously monitors the other servers checking for open ports and testing ssh connections to ensure all systems are in working condition. This site is hosted on this server.  
            </p>
        </div><br>




       <div id="contact">
            <h2>Contact</h2>
            <b id="platform">Email: </b><a href="mailto:mbednarek360@protonmail.com">mbednarek360@protonmail.com</a><br>
            <b id="platform">Github: </b><a href="https://github.com/mbednarek360">mbednarek360</a><br>
            <b id="platform">Mastodon: </b><a href="https://mastodon.technology/@mbednarek360">mbednarek360@mastodon.technology</a><br>
            <b id="platform">Matrix: </b><a href="https://matrix.to/#/@mbednarek360:matrix.org">@mbednarek360:matrix.org</a><br>
        </div><br>
        </center>
    <body>
</html>
