<html>
    <meta charset="UTF-8" />

    <head>
        <title>MBPW3</title>
        <link rel="shortcut icon" href="#" />
        <style>
            :root {
                --nord0: #2e3440;
                --nord1: #3b4252;
                --nord2: #434c5e;
                --nord3: #4c566a;
                --nord4: #d8dee9;
                --nord5: #e5e9f0;
                --nord6: #eceff4;
                --nord7: #8fbcbb;
                --nord8: #88c0d0;
                --nord9: #81a1c1;
                --nord10: #5e81ac;
                --nord11: #bf616a;
                --nord12: #d08770;
                --nord13: #ebcb8b;
                --nord14: #a3be8c;
                --nord15: #b48ead;
            }
            body {
                padding-top: 7%;
                line-height: 1.35;
                font-family: sans-serif;
                font-size: 16px;
                background-color: var(--nord0);
                color: var(--nord4);
            }
            img {
                height: 9.5ch;
                float: right;
            }
            div {
                background-color: var(--nord1);
                margin: 0 auto;
                padding: 16px;
                width: 70ch;
                clear: both;
            }
            a {
                font-size: 15px;
                color: var(--nord9);
                text-decoration: none;
            }
            a:hover {
                color: var(--nord8);
                cursor: pointer;
            }
            a:active {
                color: var(--nord13);
            }
            #ports {
                font-size: 16px;
                color: var(--nord8);
            }
            b {
                font-size: 16px;
                color: var(--nord9);
            }
            h2 {
                color: var(--nord5);
            }
            h1,
            h2,
            h3,
            p {
                margin: -1 0 -1 0;
            }
            p {
                font-size: 15px;
            }
            #title {
                color: var(--nord6);
            }
            #subtitle {
                color: var(--nord9);
            }
            #platform {
                font-size: 15px;
                color: var(--nord4);
            }
        </style>
        <script>
            function copyString(str) {
                var el = document.createElement("textarea");
                el.value = str;
                el.setAttribute("readonly", "");
                el.style = { position: "absolute", left: "-9999px" };
                document.body.appendChild(el);
                el.select();
                document.execCommand("copy");
                document.body.removeChild(el);
            }
        </script>
    </head>

    <body>
        <br />
        <div id="header">
            <img src="image.png" />
            <h1 id="title">MBPW3</h1>
            <br />
            <h3 id="subtitle">Michael Bednarek's Personal World Wide Web</h3>
        </div>
        <br />
        <div id="info">
            <h2>Information</h2>
            <br />
            <p>
                MBPW3 is my personal site which hosts a number of small internet services I use on a daily basis. Here you can find contact information of common links. Everything is self-hosted on a collection of servers repurposed from
                old hardware. Most services here are written in Rust / WASM as I find it much cleaner and faster a solution than JavaScript. This is just a personal hobby so don't expect extreme reliability.
            </p>
        </div>
        <br />
        <div id="prime">
            <h2>Prime</h2>
            <br />
            <p id="ports">
                <b>SSH:</b> 22<br />
                <b>HTTP:</b> 80<br />
                <b>HTTP:</b> 81<br />
                <b>MC:</b> 25565
            </p>
            <br />
            <p>
                This is my goto server for offloading work or running any script thats need to be kept alive for extended periods of time. Any project thats needs a testing server for anything between database management to a Discord bot
                uses this server, such as this website on Nginx. For compatibility and support this server runs Ubuntu Server.
            </p>
        </div>
        <br />
        <div id="meta">
            <h2>Meta</h2>
            <br />
            <p id="ports"><b>HTTPS:</b> 443</p>
            <br />
            <p>
                This server is used for smaller tasks relating to monitoring and debugging of the network itself. It continuously monitors the other servers checking for open ports and testing ssh connections to ensure all systems are in
                working condition. It also acts as the router for prime with the help of PFSense.
            </p>
        </div>
        <br />
        <div id="services">
            <h2>Services</h2>
            <br />
            <b id="platform">Passplexer: </b><a href="passplexer">mbpw3.us.to/passplexer</a><br />
            <b id="platform">Paste: </b><a href="https://github.com/mbednarek360/paste">mbpw3.us.to/paste</a><br />
            <b id="platform">SWIC_3: </b> <a href="SWIC_3">mbpw3.us.to/SWIC_3</a><br />
        </div>

        <br />
        <div id="links">
            <h2>Links</h2>
            <br />
            <b id="platform">Dotfiles: </b><a href="https://github.com/mbednarek360/dotfiles">mbednarek360/dotfiles</a><br />
            <b id="platform">Meta: </b><a href="http://mbpw3.us.to/meta">mbpw3.us.to/meta</a><br />
            <b id="platform">PayPal: </b> <a href="https://paypal.me/mbednarek360">mbednarek360</a><br />
        </div>

        <br />
        <div id="contact">
            <h2>Contact</h2>
            <br />
            <b id="platform">Email: </b><a href="mailto:mbednarek360@protonmail.com">mbednarek360@protonmail.com</a><br />
            <b id="platform">Github: </b><a href="https://github.com/mbednarek360">mbednarek360</a><br />
            <b id="platform">Discord: </b> <a href="https://discordapp.com/users/152901889506148352">NΞTSCΛPE#3201</a><br />
        </div>

        <br />
    </body>
</html>

